{
  "name": "webpack-fe-template",
  "version": "0.0.1",
  "description": "A template for front end projects using webpack",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server",
    "watch:test:unit": "karma start karma.unit.config.js --auto-watch --no-single-run --reporters dots",
    "watch:test:integration": "karma start karma.integration.config.js --auto-watch --no-single-run --reporters dots",
    "test:unit": "karma start karma.unit.config.js",
    "test:integration": "karma start karma.integration.config.js",
    "test:visual-regression": "npm run build && casperjs test spec/visual-regression/visual-regression.js",
    "test:e2e": "npm run build && casperjs test spec/e2e/e2e.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckanz/webpack-fe-template.git"
  },
  "author": "Clemens Anzmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckanz/webpack-fe-template/issues"
  },
  "homepage": "https://github.com/ckanz/webpack-fe-template#readme",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-loader": "^8.0.6",
    "casperjs": "^1.1.4",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-es6": "^0.4.3",
    "karma": "^4.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^4.0.2",
    "phantomcss": "^1.6.0",
    "phantomjs": "^2.1.7",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "d3-array": "^1.2.4",
    "d3-scale": "^2.2.2",
    "d3-selection": "^1.4.0",
    "d3-shape": "^1.3.5"
  }
}
